<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontal_techu</title>
    <meta name="description" content="Frontal de la aplicación TechU">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="/bower_components/app-router/app-router.html">

    <link rel="import" href="/src/frontal_techu-app/frontal_techu-app.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuentas/visor-cuentas.html">

    <link href="/src/frontal_techu-app/frontal_techu.css" rel="stylesheet">
  </head>
  <body class="body">
    <app-router>
      <app-route path="/" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/logout/:userId" import="/src/logout-usuario/logout-ok.html"></app-route>
      <app-route path="/logout-ko/:userId" import="/src/logout-usuario/logout-ko.html"></app-route>
      <app-route path="/register" import="/src/registro-usuario/registro-usuario.html"></app-route>
      <app-route path="/success-register/:userId" import="/src/registro-usuario/registro-ok.html"></app-route>
      <app-route path="/failed-register/:status" import="/src/registro-usuario/registro-ko.html"></app-route>
      <app-route path="/posicion-global/:userId" import="/src/posicion-global/posicion-global.html"></app-route>
      <app-route path="/user/:userId/accounts" import="/src/visor-cuentas/visor-cuentas.html"></app-route>
      <app-route path="/user/:userId/accounts/:accountId/transactions" import="/src/visor-movimientos/visor-movimientos.html"></app-route>
      <app-route path="/user/:userId/accounts/:accountId/newTransaction" import="/src/new-transaction/new-transaction.html"></app-route>
      <app-route path="/*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

    <!--frontal_techu-app></frontal_techu-app-->
  </body>
</html>
